@extends('master')

@section('title')
    X - Goals - Create Goal
@stop

@section('content')
	<section class="col-md-12">
		<div class="usercp-layout">
			<div class="col-md-12">
				<h1>Create Goal</h1>
			</div>
			<form id="create-goal" method="POST" action="creategoal">
				<input type="hidden" name="_token" value="{{ csrf_token() }}">
				<div class="col-md-6">
				    <div class="form-group">
				        <label>Title</label>
				        <input type="text" class="form-control" id="goalTitle" name="goalTitle" >
				    </div>
				    <div class="form-group">
				        <label>Description</label>
				        <textarea type="text" class="form-control" name="goalDesc"></textarea>
				    </div>
				    <div class="form-group">
	                	<label>Frequency</label>
	                	<select class="form-control" id="frequency" name='frequency'>
	                		<option value="daily">Daily</option>
	                		<option value="weekly">Weekly</option>
	                		<option value="monthly">Monthly</option>
	                		<option value="yearly">Yearly</option>
	                	</select>
	                </div>
				</div>
				<div class="col-md-6">
	                <div class="form-group col-md-11 col-md-offset-1 repeat">
	                	<label>Repeat</label>
	                	<select class="form-control" id="repeat" name="repeat">
	                		<option value="always">Always</option>
	                		<option value="until">Until</option>
	                	</select>
	                </div>
	                
	                <!-- ================== daily view ================== -->
	                <div class="col-md-12" id="daily">
					    <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 nopadding">
						    <div class="form-group">
						    	<label>Start day</label>
						    	<input type="text" class="form-control" id="startDay" name="goalStartDay" readonly="readonly" >
						    </div>
					    </div>
					    <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 nopadding">
						    <div class="form-group">
						    	<label>End day</label>
						    	<input type="text" class="form-control" id="endDay" name="goalEndDay" readonly="readonly" >
						    </div>
					    </div>
				    </div>

				    <!-- ================== weekly view ================== -->
					<div class="col-md-12" id="weekly">
						<div class="col-md-11 col-md-offset-1 nopadding">
							<div class="form-group">
						    	<label>Which year ?</label>
						    	<select class="form-control" id="whichYearWeek" name="whichYearWeek">
			                		<!-- years generated by scripts.js -->
			                	</select>
						    </div>
						</div>
					    <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 nopadding">
						    <div class="form-group">
						    	<label>Start week</label>
						    	<select class="form-control" id="startWeek" name='startWeek'>
			                		<!-- weeks generated by scripts.js -->
			                	</select>
						    </div>
					    </div>
					    <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 nopadding">
						    <div class="form-group">
						    	<label>End week</label>
						    	<select class="form-control" id="endWeek" name='endWeek'>
			                		<!-- weeks generated by scripts.js -->
			                	</select>
						    </div>
					    </div>
				    </div>

				    <!-- ================== monthly view ================== -->
					<div class="col-md-12" id="monthly">
						<div class="col-md-11 col-md-offset-1 nopadding">
							<div class="form-group">
						    	<label>Which year ?</label>
						    	<select class="form-control" id="whichYearMonth" name="whichYearMonth">
			                		<!-- years generated by scripts.js -->
			                	</select>
						    </div>
						</div>
					    <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 nopadding">
						    <div class="form-group">
						    	<label>Start month</label>
						    	<select class="form-control" id="startMonth" name="startMonth">
			                		<option value="1">January</option>
			                		<option value="2">February</option>
			                		<option value="3">March</option>
			                		<option value="4">April</option>
			                		<option value="5">May</option>
			                		<option value="6">June</option>
			                		<option value="7">July</option>
			                		<option value="8">August</option>
			                		<option value="9">September</option>
			                		<option value="10">October</option>
			                		<option value="11">November</option>
			                		<option value="12">December</option>
			                	</select>
						    </div>
					    </div>
					    <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 nopadding">
						    <div class="form-group">
						    	<label>End Month</label>
						    	<select class="form-control" id="endMonth" name="endMonth">
			                		<option value="1">January</option>
			                		<option value="2">February</option>
			                		<option value="3">March</option>
			                		<option value="4">April</option>
			                		<option value="5">May</option>
			                		<option value="6">June</option>
			                		<option value="7">July</option>
			                		<option value="8">August</option>
			                		<option value="9">September</option>
			                		<option value="10">October</option>
			                		<option value="11">November</option>
			                		<option value="12">December</option>
			                	</select>
						    </div>
					    </div>
				    </div>

				    <!-- ================== yearly view ================== -->
	                <div class="col-md-12" id="yearly">
					    <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 nopadding">
						    <div class="form-group">
						    	<label>Start year</label>
						    	<select class="form-control" id="startYear" name="startYear">
			                		<!-- years generated by scripts.js -->
			                	</select>
						    </div>
					    </div>
					    <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 nopadding">
						    <div class="form-group">
						    	<label>End Year</label>
						    	<select class="form-control" id="endYear" name="endYear">
			                		<!-- years generated by scripts.js -->
			                	</select>
						    </div>
					    </div>
				    </div>
					
	                <div class="col-md-12 time">
				    	<div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 nopadding">
						    <div class="form-group">
						    	<label>Start time</label>
						    	<input type="text" class="form-control" id="goalStartTime" name="goalStartTime" readonly="readonly" >
						    </div>
					    </div>
					    <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 nopadding">
						    <div class="form-group">
						    	<label>End time</label>
						    	<input type="text" class="form-control" id="goalEndTime" name="goalEndTime" readonly="readonly" >
						    </div>
					    </div>
				    </div>

				    <div class="col-md-11 col-md-offset-1 form-group autoCheck">
				    	<div class="checkbox">
					    	<label>
					    		<input type="checkbox" id="remind" name="remind-me"> Remind me
		                    </label>
	                    	<br>
		                    <label> 
		                		<input type="checkbox" id='autocheck' name="autocheck">	Auto check
		                	</label>
			            </div>
	                    <button type="submit" class="btn btn-default btn-lg btnSubmit">Save</button>
	                </div>
				</div>
			</form>
		</div>
	</section>
@stop 

@section('script')
	<script src="../public/js/calendar.js"></script>
	<script src="../public/timepicker/jquery-timepicker.js"></script>
	<script src="../public/js/calendarGenerator.js"></script>
@stop