@extends('master')

@section('title')
    X - Goals - Edit Goal
@stop

@section('content')
	<section class="col-md-12">
		<div class="usercp-layout">
			<div class="col-md-12">
				<h1>Edit Goal</h1>
			</div>
			<form id="create-goal" method="POST" action="updategoal">
			@foreach ($goaldata as $g)
				<input type="hidden" name="_token" value="{{ csrf_token() }}">
				<div class="col-md-6">
					<div class="form-group">
				        <label>Goal's ID</label>
				        <input type="text" class="form-control" value="{{ $g->goalId }}" name='goalid' readonly="readonly">
				    </div>
				    <div class="form-group">
				        <label>Title</label>
				        <input type="text" class="form-control" value="{{ $g->title }}" name='goalTitle'>
				        <input type="text" class="form-control" value="{{ $g->goalId }}" name='goalid' style="display: none">
				    </div>
				    <div class="form-group">
				        <label>Description</label>
				        <textarea type="text" class="form-control" name="goalDescription">{{ $g->description }}</textarea>
				    </div>
				    <div class="form-group">
	                	<label>Frequency</label>
	                	<select class="form-control" id="frequency" name='goalFrequency'>
	                		<option value="daily" <?php if($g->type == 'daily') echo "selected" ?> >Daily</option>
	                		<option value="weekly" <?php if($g->type == 'weekly') echo "selected" ?> >Weekly</option>
	                		<option value="monthly"<?php if($g->type == 'monthly') echo "selected" ?> >Monthly</option>
	                		<option value="yearly"<?php if($g->type == 'yearly') echo "selected" ?> >Yearly</option>
	                	</select>
	                </div>
				</div>
				<div class="col-md-6">
					<div class="form-group col-md-11 col-md-offset-1 repeat">
	                	<label>Repeat</label>
	                	<select class="form-control" id="repeat" name="goalRepeat">
	                		<option value="always" <?php if($g->repeat == 'always') echo "selected" ?> >Always</option>
	                		<option value="until" <?php if($g->repeat == 'until') echo "selected" ?> >Until</option>
	                	</select>
	                </div>

	                <!-- ================== daily view ================== -->
	                <div class="col-md-12" id="daily">
					    <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 nopadding">
						    <div class="form-group">
						    	<label>Start day</label>
						    	<input type="text" class="form-control" id="startDay" readonly="readonly" name="goalStartDay" value="{{ $g->start }}">
						    </div>
					    </div>
					    <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 nopadding">
						    <div class="form-group">
						    	<label>End day</label>
						    	<input type="text" class="form-control" id="endDay" readonly="readonly" name="goalEndDay" value="{{ $g->end }}">
						    </div>
					    </div>
				    </div>

				    <!-- ================== weekly view ================== -->
					<div class="col-md-12" id="weekly">
						<div class="col-md-11 col-md-offset-1 nopadding">
							<div class="form-group">
						    	<label>Which year ?</label>
						    	<select class="form-control" id="whichYearWeek" name="goalWhichYearWeek">
			                		<!-- years generated by scripts.js -->
			                	</select>
						    </div>
						</div>
					    <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 nopadding">
						    <div class="form-group">
						    	<label>Start week</label>
						    	<select class="form-control" id="startWeek" name='goalStartWeek'>
			                		<!-- weeks generated by scripts.js -->
			                	</select>
						    </div>
					    </div>
					    <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 nopadding">
						    <div class="form-group">
						    	<label>End week</label>
						    	<select class="form-control" id="endWeek" name='goalEndWeek'>
			                		<!-- weeks generated by scripts.js -->
			                	</select>
						    </div>
					    </div>
				    </div>

				    <!-- ================== monthly view ================== -->
					<div class="col-md-12" id="monthly">
						<div class="col-md-11 col-md-offset-1 nopadding">
							<div class="form-group">
						    	<label>Which year ?</label>
						    	<select class="form-control" id="whichYearMonth" name="goalWhichYearMonth">
			                		<!-- years generated by scripts.js -->
			                	</select>
						    </div>
						</div>
					    <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 nopadding">
						    <div class="form-group">
						    	<label>Start month</label>
						    	<select class="form-control" id="startMonth" name="goalStartMonth">
			                		<option value="1" <?php if($g->start == '1') echo "selected" ?> >January</option>
			                		<option value="2" <?php if($g->start == '2') echo "selected" ?> >February</option>
			                		<option value="3" <?php if($g->start == '3') echo "selected" ?> >March</option>
			                		<option value="4" <?php if($g->start == '4') echo "selected" ?> >April</option>
			                		<option value="5" <?php if($g->start == '5') echo "selected" ?> >May</option>
			                		<option value="6" <?php if($g->start == '6') echo "selected" ?> >June</option>
			                		<option value="7" <?php if($g->start == '7') echo "selected" ?> >July</option>
			                		<option value="8" <?php if($g->start == '8') echo "selected" ?> >August</option>
			                		<option value="9" <?php if($g->start == '9') echo "selected" ?> >Setemper</option>
			                		<option value="10" <?php if($g->start == '10') echo "selected" ?> >October</option>
			                		<option value="11" <?php if($g->start == '11') echo "selected" ?> >November</option>
			                		<option value="12" <?php if($g->start == '12') echo "selected" ?> >December</option>
			                	</select>
						    </div>
					    </div>
					    <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 nopadding">
						    <div class="form-group">
						    	<label>End Month</label>
						    	<select class="form-control" id="endMonth" name="goalEndMonth">
			                		<option value="1" <?php if($g->end == '1') echo "selected" ?> >January</option>
			                		<option value="2" <?php if($g->end == '2') echo "selected" ?> >February</option>
			                		<option value="3" <?php if($g->end == '3') echo "selected" ?> >March</option>
			                		<option value="4" <?php if($g->end == '4') echo "selected" ?> >April</option>
			                		<option value="5" <?php if($g->end == '5') echo "selected" ?> >May</option>
			                		<option value="6" <?php if($g->end == '6') echo "selected" ?> >June</option>
			                		<option value="7" <?php if($g->end == '7') echo "selected" ?> >July</option>
			                		<option value="8" <?php if($g->end == '8') echo "selected" ?> >August</option>
			                		<option value="9" <?php if($g->end == '9') echo "selected" ?> >Setemper</option>
			                		<option value="10" <?php if($g->end == '10') echo "selected" ?> >October</option>
			                		<option value="11" <?php if($g->end == '11') echo "selected" ?> >November</option>
			                		<option value="12" <?php if($g->end == '12') echo "selected" ?> >December</option>
			                	</select>
						    </div>
					    </div>
				    </div>

				    <!-- ================== yearly view ================== -->
	                <div class="col-md-12" id="yearly">
					    <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 nopadding">
						    <div class="form-group">
						    	<label>Start year</label>
						    	<select class="form-control" id="startYear" name="goalStartYear">
			                		<!-- years generated by scripts.js -->
			                	</select>
						    </div>
					    </div>
					    <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 nopadding">
						    <div class="form-group">
						    	<label>End Year</label>
						    	<select class="form-control" id="endYear" name="goalEndYear">
			                		<!-- years generated by scripts.js -->
			                	</select>
						    </div>
					    </div>
				    </div>
					
	                <div class="col-md-12 time">
				    	<div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 nopadding">
						    <div class="form-group">
						    	<label>Start time</label>
						    	<input type="text" class="form-control" id="goalStartTime" readonly="readonly" name="goalStartTime" value="{{ $g->startTime }}">
						    </div>
					    </div>
					    <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 nopadding">
						    <div class="form-group">
						    	<label>End time</label>
						    	<input type="text" class="form-control" id="goalEndTime" readonly="readonly" name="goalEndTime" value="{{ $g->endTime }}">
						    </div>
					    </div>
				    </div>

	                <div class="col-md-11 col-md-offset-1 form-group autoCheck">
				    	<div class="checkbox">
					    	<label>
					    		<input type="checkbox" id="remind" name="goalRemindme" <?php if($g->remind == 1) echo "checked" ?> > Remind me
		                    </label>
	                    	<br>
		                    <label> 
		                		<input type="checkbox" id='autocheck' name="goalAutocheck" <?php if($g->autocheck == 1) echo "checked" ?> >	Auto check
		                	</label>
			            </div>
	                    <button type="submit" class="btn btn-default btn-lg btnSubmit">Save</button>
	                </div>
				</div>
			@endforeach
			</form>
		</div>
	</section>
@stop 

@section('script')
	<script src="../public/js/calendar.js"></script>
	<script src="../public/timepicker/jquery-timepicker.js"></script>
	<script src="../public/js/calendarGenerator.js"></script>
	@foreach ($goaldata as $g)
	<script>
		window.YEAR = <?php echo ($g->freqYear) ?>;
		window.START = <?php echo ($g->start) ?>;
		<?php if($g->end != null){ ?>
		window.END = <?php echo ($g->end); }?>
	</script>
	@endforeach
@stop